<html style = "font-family: Verdana; min-width: 1200px; overflow: auto;">
		<style>
			#wrapper
				{
				margin-left: auto;
				margin-right: auto;
				min-width 960px;
				}
			{}.contents 
				{
				padding-left: 50px;
				padding-top: 10px;
				white-space: nowrap;
				position: static;
				overflow: auto;
				}
			.introduction 
				{
				width: 230px;
				height: 200px;
				float: left;
	
				text-align: judgement;
				padding-top: 20px;
				padding-left:50px;
				}
				
			{}ol.c0 
				{
				
				list-style-type: upper-roman;
				font-size: 13pt;
				
				}
			ol.c1 
				{
				
				list-style-type: upper-alpha;
				font-size: 11pt;
				}
			ol.c2 
				{
				
				list-style-type: lower-roman;
				font-size: 9pt;
				color: #6E6E6E;
				}
			ol.c3 
				{
				
				list-style-type: lower-alpha;
				font-size: 9pt;
				color: #6E6E6E;
				}
			ol.c4
				{
				}
		</style>

	<title>Trongle SS13 Server Rules</title>
	<head>
	<div id="wrapper">
		<div class = "introduction">
				<span>
				<b>By playing on Trongle SS13, users agree to follow all server rules.</b> 
				These rules are subject to change by discretion of the staff in venues outside of the server. Rules are not up for debate within the 
				server nor in the event of an infraction.
				</span>
		</div>
		<div class = "contents">
			<p><a href="#I">I. Golden Rules</a></p>
			<p><a href="#II">II. Roleplay</a></p>
			<p><a href="#III">III. Chat</a></p>
			<p><a href="#IV">IV. Antagonist</a></p>
			<p><a href="#V">V. Staff</a></p>
		</div>
	</div>
	</head>
	<br><br><br><hr>
	<body>
	<p>
		<ol class="c0">
			<li id="I">
				<b>Golden Rules</b>
				<ol class="c1">				
					<li>Act with respect.</li>
					<li>Roleplay appropriately.</li>
					<li>Erotic content is forbidden.</li>
					<li>Listen to staff.</li>
					<li>Read the rules.</li>
				</ol>
			</li>
			<br>
			<li id="II">
				<b>Roleplay</b>
				<ol class="c1">
				<li>Characters must be realistic in terms of skills and abilities.</li>
				<ol class="c2">
					<li>Must fit niches with respect to their roles and history.</li>
					<li>Must not be omnipotent nor omniscient.</li>
					<ol class="c3">
						<li>Additional skills must be reasonable and noted in character's employment records.</li>
						<li>Characters can use space suits, perform CPR, and apply basic first aid.</li>
					</ol>
					<li>Character age should be reflected in their role, ability, and knowledge.</li>
				</ol>
				<li>Rounds and interactions within them are canon.</li>
				<ol class="c2">
					<li>Skills not related to a character's profession that are learned within a round cannot be carried over to following rounds.</li>
				</ol>
				<li>Characters must have an appropriate name.</li>
				<ol class="c2">
					<li>References to names from real life figures, characters, and media are not allowed.</li>
					<li>Names must have a minimum of a first and last name.</li>
					<ol class="c3">
						<li>Middle names are allowed.</li>
						<li>AI, Cyborgs, IPC's, Wryn, and Dionae are exceptions depending on lore.</li>
					</ol>
					<li>Honorifics such as Mr., Dr., and Capt. are not allowed.</li>
				</ol>
				<li>Characters do not have knowledge of antagonists nor antagonist lore.</li>
				<ol class="c2">
					<li>Security and Command are briefed on basic knowledge of the Syndicate.</li>
				</ol>
				<li>Self-antagging is not allowed.</li>
				<ol class="c2">
					<li>Grief is not allowed.</li>
					<ol class="c3">	
						<li>This includes end-round grief.</li>
					</ol>
					<li>Antags are selected by the server or staff.</li>
				</ol>
				<li>Do not abuse voting for a shuttle call.</li>
				<ol class="c2">
					<li>Use of voting for shuttle calls should be limited to one call every 30 minutes.</li>
					<li>Should not be used in place of an emergency shuttle.</li>
				</ol>
				<li>Suicide is not allowed.</li>
				<ol class="c2">
					<li>Self-harm is also disallowed.</li>
				</ol>
				<li>Round-critical roles, such as heads of staff and antags, must alert server staff via adminhelp before logging out.</li>
				<ol class="c2">
					<li>Crew members must inform their head of staff ICly if they need to go SSD, i.e. logout.</li>
					<li>It is highly recommended that all crew log off only in a cryogemoc freezer or in crew quarters.</li>
				</ol>
				<li>Stealing from or harming AFK/SSD characters is not allowed.</li>
				<ol class="c2">
					<li>Antags must request a target change if their target is SSD.</li>
				</ol>
				<li>Romantic relationships between characters is not allowed.</li>
				<ol class="c2">
					<li>This includes kissing, dating, and marriage.</li>
				</ol>
			</ol>
			</li>
			<br>	
			<li id="III">
				<b>Chat</b>
				<ol class="c1">
					<li>English is the only language allowed in all chats.</li>
					<ol class="c2">
						<li>Proper English is required.</li>
						<ol class="c3">	
							<li>This includes appropriate grammar, spelling, and capitalization.</li>
						</ol>
					</ol>
					<li>In-Character (IC) chat is for speaking as a character.</li>
					<ol class="c2">
						<li>References outside of the lore are not allowed.</li>
						<ol class="c3">
							<li>This includes explicit parodies of real racism (e.g., "ligger").</li>
						</ol>
						<li>Erotic roleplay is forbidden.</li>
						<li>Internet shorthand (e.g. "lol", "u" instead of "you", etc.) is not allowed.</li>
						<li>Accents are allowed as long as text remains comprehensible for English speakers.</li>
					</ol>
					<li>Out-Of-Character (OOC) chat is for speaking as a player.</li>
					<ol class="c2">
						<li>Discussion of IC subjects of the current round is forbidden.</li>
						<ol class="c3">
							<li>Discussion of previous rounds is allowed.</li>
						</ol>
						<li>Racism and any other type of hate speech is forbidden.</li>
						<li>Erotic references are forbidden.</li>
						<li>Disrespect is not allowed.</li>
						<li>Offensive usernames are not allowed.</li>
						<li>Use of Local Out-Of-Character (LOOC) chat to ask questions or make comments about immediate IC events is allowed, but should be kept to a strict minimum.</li>
					</ol>
					<li>Adminhelp (Ahelp) is used for requesting staff assistance.</li>
					<ol class="c2">
						<li>The request must be stated explicitly.</li>
						<li>Casual conversation with staff is not allowed.</li>
					</ol>
					<li>Prayers are in-character messages to outside powers that may not exist.</li>
					<ol class="c2">
						<li>In-character rules apply, (e.g., no praying to "admins" OOC).</li>
					</ol>
					<li>Dead chat is used for out-of-character exchanges with players not playing in the round.</li>
					<ol class="c2">
						<li>Can be forced to be in-character if the game mode or event requires it.</li>
						<li>In-character style chat is allowed.</li>
					</ol>
					<li>Discord and Teamspeak are a version of Out-Of-Character (OOC) chat.</li>
					<ol class="c2">
						<li>All Out-Of-Character rules apply.</li>
					</ol>
				</ol>
			</li>
			<br>
			<li id="IV">
				<b>Antagonist</b>
				<ol class="c1">
					<li>Must strive to make the round interesting and fun for others.</li>
					<li>Minimize removing players from the round.</li>
					<ol class="c2">
						<li>Mass-killing is not allowed.</li>
						<li>Killing inappropriately can be met with severe punishments.</li>
					</ol>
					<li>Every antag action must be roleplayed.</li>
					<ol class="c2">
						<li>Every antag action must have a purpose.</li>
						<li>Ganking is not allowed.</li>
							<ol class="c3">
								<li>The murder must be interesting and roleplayed well for the victim.</li>
								<li>Hasty murders are allowed during Red Alert.</li>
							</ol>
						<li>Targets must not be AFK when an antagonist acts.</li>
					</ol>
					<li>Must attempt to complete objective(s).</li>
					<ol class="c2">
						<li>Requesting for an objective change is allowed.</li>
					</ol>
					<li>Avoid logging off as an antagonist.</li>
					<ol class="c2">
						<li>Must contact staff if it is necessary to logout.</li>
					</ol>
				</ol>
			</li>
			<br>
			<li id="V">
				<b>Staff</b>
				<ol class="c1">
					<li>All authority is derived from the rules.</li>
					<ol class="c2">
						<li>Staff are able to act in enforcing all rules.</li>
					</ol>
					<li>Respect to players is required.</li>
					<ol class="c2">
						<li>Staff being disrespected will null this as requirement, albeit still highly advised.</li>
					</ol>
					<li>All interferences with the round must enhance roleplay and be fun.</li>
					<ol class="c2">
						<li>If there are current antagonists, they must be asked before interfering with the round.</li>
						<li>Do not interfere with the round if there is currently enough activity or there exists sufficient player opposition.</li>
							<ol class="c3">
								<li>Votes can be called to query the players' opinions on custom events.</li>
							</ol>
						<li>Maximize the number of players included in events.</li>
							<ol class="c3">
								<li>Maximize the re-introduction of players into the round through event-related characters over staff controlled characters.</li>
							</ol>
					</ol>
					<li>Characters played by staff  are subject to the same restrictions as player characters.</li>
					<ol class="c2">
						<li>Event characters are not restricted by the same rules.</li>
						<li>Exploiting permissions for character gain is forbidden.</li>
					</ol>
					<li>Cases of rule-breaking must be handled fairly.</li>
					<ol class="c2">
						<li>First instances of rule-breaking should be met with a warning.</li>
						<ol class="c3">
							<li>Griefing or any other ruin of the round for other players are exception.</li>
						</ol>
						<li>The offender must be allowed to briefly speak for their case.</li>
						<ol class="c3">
							<li>Further contesting can be forwarded to the forums after punishment is decided.</li>
						</ol>
						<li>Citation of the specific rule(s) broken must be explicit.</li>
						<li>Staff interpretation of the rules is final inside of the server.</li>
						<li>Ban type and length should be equally proportionate to the severity of the rule broken.</li>
					</ol>
					<li>Staff are expected to respond to all queries if they are available.</li>
					<ol class="c2">
						<li>If playing a critical role in the round (i.e., Head of staff, antagonist, Security), they are required to de-admin.</li>
						<ol class="c3">
							<li>If playing a non-critical role, it is requested that the staff member de-admin.</li>
							<li>De-admining is not required if server is short on staff in proportion to player count and work load.</li>
						</ol>
					</ol>
					<li>Staff may intervene in IC conflicts or dispute if they deem it necessary.</li>
					<ol class="c2">
						<li>The admin must attempt to resolve the issue ICly before taking any OOC action.</li>
						<ol class="c3">
							<li>This includes faxes from CentComm, demotions sent by CentComm, and CentComm representatives coming to the station.</li>
						</ol>
						<li>If an IC conflict or dispute is brought into OOC instead of contacting an admin, admins are free to disregard the issue.</li>
					</ol>
					<li>Staff are not to pass judgement on ban appeals for bans that they gave.</li>
					<ol class="c2">
						<li>Commenting on the ban appeal is acceptable.</li>
					</ol>
					<li>Staff are not required to answer a non-necessary request.</li>
					<ol class="c2">
						<li>This includes praying for items or asking to be assigned as an antag.</li>
					</ol>
					<li>Exceptions can be made for the rules if the player contacts an admin and recieves approval before they breach any rules.</li>
					<ol class="c2">
						<li>Exceptions will not be made for ERP, romantic relationships, and all OOC rules.</li>
					</ol>
					<ol class="c2">
						<li>The player does not lose accountability, but the admin who approved the exception will also be held accountable.</li>
					</ol>
				</ol>
			</li>
		</ol>
	</p>
	</body>
</html>
